<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../assets/logo.jpg" alt="">
        </a>
        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="../paginas/quienessomos.html">Quienes Somos</a>
            <a href="../paginas/cotizaciones.html">Cotizaciones</a>
            <a href="../paginas/clubes.html">Clubes</a>
            <a href="../paginas/reservas.html">Reservar</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
    </header>

    <h1 class="title_clubes">CONOCÉ LOS CLUBES MÁS IMPORTANTES </h1>

    <section class="contenedoor">
        <div class="div0">
            <img src="../assets/estadioBoca.jpg" alt="">
        </div>
        <div class="text_clubes">
                <h2>BOCA JUNIORS</h2>
            <p><b>Estadio:</b> Estadio La Bombonera</p>
            <p><b>Tours:</b> Tour Completo, Tours grandes</p>
            <p>El Estadio Alberto J. Armando, popularmente conocido como La Bombonera, es un estadio de<br> fútbol
                perteneciente al Club Atlético Boca Juniors, ubicado en el barrio de La Boca en la ciudad<br> de Buenos
                Aires, Argentina .Tiene tres lados compuestos de tres bandejas ligeramente curvas, y<br> un cuarto lado
                que se compone de una estructura sencilla y aislada que no tiene relación con el <br>diseño
                arquitectónico del resto, debido a que originalmente el diseño abarcaba el doble del<br> espacio que
                finalmente pudo ser utilizado.

                La razón de su diseño compacto fue que se debía construir<br> el nuevo estadio en el mismo solar donde
                se encontraba el anterior, de madera y mucho más pequeño.<br> Al construir un estadio grande en un
                predio muy reducido, fue necesario edificar las bandejas muy<br> juntas una sobre otra, y las superiores
                se encuentran muy adelantadas con respecto a las inferiores,<br> creando una pendiente pronunciada y
                poco común. Este diseño atrevido crea, según los simpatizantes y<br> algunos jugadores, una atmósfera
                compacta y vibrante, que derivó en la frase popular "La Bombonera".</p>
        </div>
    </section>


    <section class="contenedoor">
        <div class="div0">
            <img src="../assets/estadioRiver.jpg" alt="">
        </div>
        <div class="text_clubes">
                <h2>River Plate</h2>
            <p><b>Estadio:</b> Estadio Monumental</p>
            <p><b>Tours:</b> Tour Completo, Tours grandes</p>
            <p>El Estadio Monumental, también conocido como Monumental de Núñez, o por cuestiones<br> de patrocinio
                Estadio Mâs Monumental, es un estadio ubicado en la intersección de las avenidas <br>Figueroa Alcorta y
                Udaondo del barrio porteño de Belgrano, Buenos Aires, Argentina. Es <br>propiedad del Club Atlético
                River Plate y fue inaugurado el 26 de mayo de 1938 por el presidente<br> de ese entonces, Antonio
                Vespucio Liberti, quien, además, decidió su construcción. Cuenta con<br> una capacidad de 72 054
                espectadores, luego de las remodelaciones realizadas en 2019. Cabe <br>destacar que existen registros de
                que han asistido más de 80 000 personas en partidos de gran<br> relevancia, tales como en el último
                encuentro de la Copa América 1959 entre Argentina y Brasil, y <br>la final de la Copa Libertadores 1996
                entre River y el América de Cali.

                <br>Es el estadio dedicado a la práctica futbolística con mayor capacidad de Argentina, y uno de los<br>
                más grandes de América. El estadio Monumental es tradicionalmente el recinto donde disputa la<br>
                mayoría de sus partidos de local la selección nacional. Su importancia generó que fuese sede de<br>
                cuatro finales de la Copa América (1946, 1959, 1987 y 2011), y sede de la final de la Copa del Mundo
                <br>de 1978, entre otros eventos deportivos.</p>
        </div>
    </section>

    <section class="contenedoor">
        <div class="div0">
            <img src="../assets/estadioRacing.jpg" alt="">
        </div>
        <div class="text_clubes">
                <h2>Racing Club</h2>
            <p><b>Estadio:</b> Estadio Presidente Perón </p>
            <p><b>Tours:</b> Tour Completo, Tours grandes</p>
            <p>El Estadio Presidente Perón, conocido popularmente como El Cilindro de Avellaneda, es un estadio de
                fútbol ubicado <br> en la Ciudad de Avellaneda, Argentina. Es propiedad de Racing Club, está situado
                sobre los pasajes Mozart y Corbatta,<br> siendo lindante con las calles Colón y Diego Milito

                Fue diseñado por ingenieros alemanes, algunos de ellos con experiencia<br> en la obra de reconstrucción
                de ciudades destruidas durante la Segunda Guerra Mundial.

                Este estadio cuenta con<br> uno de los récord de espectadores, ya que en el partido de vuelta por la
                final de la Copa Intercontinental 1967 asistieron <br>más de 120 000 personas. Fue el primer estadio de
                Argentina en tener la totalidad de las plateas techadas, luego de las reformas <br>hechas en la década
                de 1990.
                Las dimensiones del campo de juego son de 105 x 70 metros, haciendo de este uno de los dos de mayor
                superficie en el país.

                Posee un obelisco en uno de sus costados, en cuya cima hay un mástil con una bandera de la
                institución y un lugar para colocar una cámara de televisión y transmitir partidos desde las
                alturas.
        </div>
    </section>

    <section class="contenedoor">
        <div class="div0">
            <img src="../assets/canchaindependienteee.png" alt="">
        </div>
        <div class="text_clubes">
                <h2>Independiente</h2>
            <p><b>Estadio:</b> Libertadores de América</p>
            <p><b>Tours:</b> Tour Completo, Tours grandes</p>
            <p>El estadio Libertadores de América-Ricardo Enrique Bochinim, es un estadio de fútbol de Argentina,
                ubicado en Avellaneda, <br>Buenos Aires, propiedad del Club Atlético Independiente. Fue inaugurado el 4
                de marzo de 1928 siendo el primero en <br>Argentina y uno de los primeros en el mundo en ser construido
                con hormigón armado
                El nuevo estadio debe su nombre<br> a las siete Copas Libertadores de América ganadas por Independiente
                y está inspirado en el clásico estilo inglés compuesto<br> por 4 tribunas dobles y rodeadas en sus
                esquinas por estructuras denominadas "Gargantas del Diablo", las cuales albergan<br>plateas
                preferenciales. El renovado Estadio Libertadores de América costó inicialmente alrededor de 50 millones
                de dólares, <br>que fueron solventados inicialmente con las ventas de Sergio Agüero y el arquero Oscar
                Ustari.
        </div>
    </section>

    <footer>
        <div class="estilos_footer01">
            <img class="logo1" src="../assets/logo.jpg" alt="logo">
        <div class="div-footer-botton">
            <button class="button-footer">
                <a href="https://www.instagram.com/lucasscala_/" target="_blank"><img class="imagen_footer"
                        src="../assets/logo.ig.png" alt="" width="30"></a>
            </button>
            <button class="button-footer">
                <a href="https://web.whatsapp.com/" target="_blank"><img class="imagen_footer" src="../assets/logo.wpp.png" alt=""
                        width="30"></a>
            </button>
            <button class="button-footer">
                <a href="https://twitter.com/LucasScala02" target="_blank"><img class="imagen_footer" src="../assets/logo.tw.png"
                        alt="" width="30"></a>
            </button>
        </div>
        </div>    
    </footer>


    <script src="../js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    
    <script src="https://kit.fontawesome.com/4946a7d77f.js" crossorigin="anonymous"></script>

</body>

</html>